<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="30dp
 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:text="Hello! I am a TextView."
            android:textSize="20sp"
            android:textColor="#424242"
            android:padding="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:layout_width="348dp"
            android:layout_height="70dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#64B5F6"
            android:text="Change Text"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_width="348dp"
            android:layout_height="70dp"
            android:backgroundTint="#4CAF50"
            android:text="Change Height"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_width="348dp"
            android:layout_height="70dp"
            android:backgroundTint="#FF9800"
            android:text="Center Text"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:layout_width="348dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="Button 4"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_width="348dp"
            android:layout_height="70dp"
            android:backgroundTint="#F44336"
            android:text="Button 5"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>